
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

group = 'de.christopherstock.shooter'
version = '0.4.2'

description = 'shooter-gradle'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version:'2.9.3'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version:'2.9.3'
    compile group: 'javax.vecmath', name: 'vecmath', version:'1.5.2'
    compile group: 'javax.media', name: 'jmf', version:'2.1.1e'
    compile group: 'org.apache.maven.plugins', name: 'maven-javadoc-plugin', version:'3.0.0'
    compile group: 'org.apache.maven.shared', name: 'maven-jarsigner', version:'1.4'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

mainClassName = 'de.christopherstock.shooter.Shooter'

run {
    systemProperty 'java.library.path', '_ASSETS\\natives'
}
